digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "BB0 (en)\n\n" [ label="BB0 (en)\n\n"]
   "BB1\n2   conditional branch(ne, to iindex=8) v2,v5:#null\l           v6 = pi v2 for BB2, cause conditional branch(ne, to iindex=8) 2,5\l           v10 = pi v2 for BB5, cause conditional branch(ne, to iindex=8) 2,5\l" [ label="BB1\n2   conditional branch(ne, to iindex=8) v2,v5:#null\l           v6 = pi v2 for BB2, cause conditional branch(ne, to iindex=8) 2,5\l           v10 = pi v2 for BB5, cause conditional branch(ne, to iindex=8) 2,5\l"]
   "BB2\n3   v7 = new <Application,Ljava/lang/IllegalArgumentException>@4\l" [ label="BB2\n3   v7 = new <Application,Ljava/lang/IllegalArgumentException>@4\l"]
   "BB3\n6   invokespecial < Application, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > v7,v8:#The field type must not be null @10 exception:v9\l" [ label="BB3\n6   invokespecial < Application, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > v7,v8:#The field type must not be null @10 exception:v9\l"]
   "BB4\n7   throw v7                       \l" [ label="BB4\n7   throw v7                       \l"]
   "BB5\n10   v12 = invokevirtual < Application, Lorg/joda/time/Partial, indexOf(Lorg/joda/time/DateTimeFieldType;)I > v1,v10 @16 exception:v11\l" [ label="BB5\n10   v12 = invokevirtual < Application, Lorg/joda/time/Partial, indexOf(Lorg/joda/time/DateTimeFieldType;)I > v1,v10 @16 exception:v11\l"]
   "BB6\n14   conditional branch(ne, to iindex=175) v12,v13:#-1\l" [ label="BB6\n14   conditional branch(ne, to iindex=175) v12,v13:#-1\l"]
   "BB7\n16   v14 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB7\n16   v14 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB8\n17   v15 = arraylength v14         \l" [ label="BB8\n17   v15 = arraylength v14         \l"]
   "BB9\n19   v17 = binaryop(add) v15 , v16:#1\l20   v18 = new <Application,[Lorg/joda/time/DateTimeFieldType>@32v17 \l" [ label="BB9\n19   v17 = binaryop(add) v15 , v16:#1\l20   v18 = new <Application,[Lorg/joda/time/DateTimeFieldType>@32v17 \l"]
   "BB10\n23   v19 = arraylength v18         \l" [ label="BB10\n23   v19 = arraylength v18         \l"]
   "BB11\n24   v20 = new <Primordial,[I>@40v19 \l" [ label="BB11\n24   v20 = new <Primordial,[I>@40v19 \l"]
   "BB12\n29   v23 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v10 @48 exception:v22\l" [ label="BB12\n29   v23 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v10 @48 exception:v22\l"]
   "BB13\n31   v24 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB13\n31   v24 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB14\n32   v26 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v23,v24 @55 exception:v25\l" [ label="BB14\n32   v26 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v23,v24 @55 exception:v25\l"]
   "BB15\n35   v28 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v26 @62 exception:v27\l" [ label="BB15\n35   v28 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v26 @62 exception:v27\l"]
   "BB16\n37   conditional branch(eq, to iindex=92) v28,v21:#0\l" [ label="BB16\n37   conditional branch(eq, to iindex=92) v28,v21:#0\l"]
   "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB18\n41   v30 = arraylength v29         \l" [ label="BB18\n41   v30 = arraylength v29         \l"]
   "BB19\n42   conditional branch(ge, to iindex=92) v55,v30\l" [ label="BB19\n42   conditional branch(ge, to iindex=92) v55,v30\l"]
   "BB20\n44   v31 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB20\n44   v31 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB21\n46   v32 = arrayload v31[v55]      \l" [ label="BB21\n46   v32 = arrayload v31[v55]      \l"]
   "BB22\n49   v34 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v32 @89 exception:v33\l" [ label="BB22\n49   v34 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v32 @89 exception:v33\l"]
   "BB23\n51   v35 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB23\n51   v35 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB24\n52   v37 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v34,v35 @96 exception:v36\l" [ label="BB24\n52   v37 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v34,v35 @96 exception:v36\l"]
   "BB25\n55   v39 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v37 @103 exception:v38\l" [ label="BB25\n55   v39 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v37 @103 exception:v38\l"]
   "BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l" [ label="BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l"]
   "BB27\n60   v41 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v26,v37 @113 exception:v40\l" [ label="BB27\n60   v41 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v26,v37 @113 exception:v40\l"]
   "BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l" [ label="BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l"]
   "BB29\n65   goto (from iindex= 65 to iindex = 92)\l" [ label="BB29\n65   goto (from iindex= 65 to iindex = 92)\l"]
   "BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l" [ label="BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l"]
   "BB31\n70   v43 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v10 @132 exception:v42\l" [ label="BB31\n70   v43 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v10 @132 exception:v42\l"]
   "BB32\n72   v44 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB32\n72   v44 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB33\n73   v46 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v43,v44 @139 exception:v45\l" [ label="BB33\n73   v46 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v43,v44 @139 exception:v45\l"]
   "BB34\n76   v48 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v32 @146 exception:v47\l" [ label="BB34\n76   v48 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v32 @146 exception:v47\l"]
   "BB35\n78   v49 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB35\n78   v49 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB36\n79   v51 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v48,v49 @153 exception:v50\l" [ label="BB36\n79   v51 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v48,v49 @153 exception:v50\l"]
   "BB37\n83   v53 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v46,v51 @162 exception:v52\l" [ label="BB37\n83   v53 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v46,v51 @162 exception:v52\l"]
   "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" [ label="BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l"]
   "BB39\n86   goto (from iindex= 86 to iindex = 92)\l" [ label="BB39\n86   goto (from iindex= 86 to iindex = 92)\l"]
   "BB40\n89   v54 = binaryop(add) v55 , v16:#1\l91   goto (from iindex= 91 to iindex = 38)\l" [ label="BB40\n89   v54 = binaryop(add) v55 , v16:#1\l91   goto (from iindex= 91 to iindex = 38)\l"]
   "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB42\n98   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v57,v21:#0,v18,v21:#0,v56 @187 exception:v58\l" [ label="BB42\n98   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v57,v21:#0,v18,v21:#0,v56 @187 exception:v58\l"]
   "BB43\n100   v59 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" [ label="BB43\n100   v59 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l"]
   "BB44\n105   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v59,v21:#0,v20,v21:#0,v56 @200 exception:v60\l" [ label="BB44\n105   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v59,v21:#0,v20,v21:#0,v56 @200 exception:v60\l"]
   "BB45\n109   arraystore v18[v56] = v10    \l" [ label="BB45\n109   arraystore v18[v56] = v10    \l"]
   "BB46\n110   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   conditional branch(ne, to iindex=115) v61,v5:#null\l           v62 = pi v61 for BB47, cause conditional branch(ne, to iindex=115) 61,5\l           v65 = pi v61 for BB49, cause conditional branch(ne, to iindex=115) 61,5\l" [ label="BB46\n110   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   conditional branch(ne, to iindex=115) v61,v5:#null\l           v62 = pi v61 for BB47, cause conditional branch(ne, to iindex=115) 61,5\l           v65 = pi v61 for BB49, cause conditional branch(ne, to iindex=115) 61,5\l"]
   "BB47\n113   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @215 exception:v63\l" [ label="BB47\n113   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @215 exception:v63\l"]
   "BB48\n" [ label="BB48\n"]
   "BB49\n118   v67 = arraylength v18        \l" [ label="BB49\n118   v67 = arraylength v18        \l"]
   "BB50\n119   v68 = binaryop(add) v3 , v67 \l120   v69 = binaryop(sub) v66:#20 , v68\l122   conditional branch(lt, to iindex=128) v69,v3\l" [ label="BB50\n119   v68 = binaryop(add) v3 , v67 \l120   v69 = binaryop(sub) v66:#20 , v68\l122   conditional branch(lt, to iindex=128) v69,v3\l"]
   "BB51\n125   v71 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB51\n125   v71 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB52\n126   v72 = arraylength v71        \l" [ label="BB52\n126   v72 = arraylength v71        \l"]
   "BB53\n127   conditional branch(eq, to iindex=132) v70:#2,v72\l" [ label="BB53\n127   conditional branch(eq, to iindex=132) v70:#2,v72\l"]
   "BB54\n131   arraystore v20[v56] = v3     \l" [ label="BB54\n131   arraystore v20[v56] = v3     \l"]
   "BB55\n133   v73 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" [ label="BB55\n133   v73 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l"]
   "BB56\n138   v74 = binaryop(add) v56 , v16:#1\l140   v75 = arraylength v18        \l" [ label="BB56\n138   v74 = binaryop(add) v56 , v16:#1\l140   v75 = arraylength v18        \l"]
   "BB57\n142   v76 = binaryop(sub) v75 , v56\l144   v77 = binaryop(sub) v76 , v16:#1\l145   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v73,v56,v18,v74,v77 @266 exception:v78\l" [ label="BB57\n142   v76 = binaryop(sub) v75 , v56\l144   v77 = binaryop(sub) v76 , v16:#1\l145   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v73,v56,v18,v74,v77 @266 exception:v78\l"]
   "BB58\n147   v79 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" [ label="BB58\n147   v79 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l"]
   "BB59\n152   v80 = binaryop(add) v56 , v16:#1\l154   v81 = arraylength v20        \l" [ label="BB59\n152   v80 = binaryop(add) v56 , v16:#1\l154   v81 = arraylength v20        \l"]
   "BB60\n156   v82 = binaryop(sub) v81 , v56\l158   v83 = binaryop(sub) v82 , v16:#1\l159   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v79,v56,v20,v80,v83 @289 exception:v84\l" [ label="BB60\n156   v82 = binaryop(sub) v81 , v56\l158   v83 = binaryop(sub) v82 , v16:#1\l159   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v79,v56,v20,v80,v83 @289 exception:v84\l"]
   "BB61\n160   v85 = new <Application,Lorg/joda/time/Partial>@292\l" [ label="BB61\n160   v85 = new <Application,Lorg/joda/time/Partial>@292\l"]
   "BB62\n163   v86 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB62\n163   v86 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB63\n166   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V > v85,v86,v18,v20 @304 exception:v87\l" [ label="BB63\n166   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V > v85,v86,v18,v20 @304 exception:v87\l"]
   "BB64\n169   v88 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" [ label="BB64\n169   v88 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l"]
   "BB65\n172   invokevirtual < Application, Lorg/joda/time/Chronology, validate(Lorg/joda/time/ReadablePartial;[I)V > v88,v85,v20 @317 exception:v89\l" [ label="BB65\n172   invokevirtual < Application, Lorg/joda/time/Chronology, validate(Lorg/joda/time/ReadablePartial;[I)V > v88,v85,v20 @317 exception:v89\l"]
   "BB66\n174   return v85                   \l" [ label="BB66\n174   return v85                   \l"]
   "BB67\n178   v91 = invokevirtual < Application, Lorg/joda/time/Partial, getValue(I)I > v1,v12 @326 exception:v90\l" [ label="BB67\n178   v91 = invokevirtual < Application, Lorg/joda/time/Partial, getValue(I)I > v1,v12 @326 exception:v90\l"]
   "BB68\n179   conditional branch(ne, to iindex=182) v3,v91\l" [ label="BB68\n179   conditional branch(ne, to iindex=182) v3,v91\l"]
   "BB69\n181   return v1                    \l" [ label="BB69\n181   return v1                    \l"]
   "BB70\n183   v93 = invokevirtual < Application, Lorg/joda/time/Partial, getValues()[I > v1 @335 exception:v92\l" [ label="BB70\n183   v93 = invokevirtual < Application, Lorg/joda/time/Partial, getValues()[I > v1 @335 exception:v92\l"]
   "BB71\n187   v95 = invokevirtual < Application, Lorg/joda/time/Partial, getField(I)Lorg/joda/time/DateTimeField; > v1,v12 @342 exception:v94\l" [ label="BB71\n187   v95 = invokevirtual < Application, Lorg/joda/time/Partial, getField(I)Lorg/joda/time/DateTimeField; > v1,v12 @342 exception:v94\l"]
   "BB72\n192   v97 = invokevirtual < Application, Lorg/joda/time/DateTimeField, set(Lorg/joda/time/ReadablePartial;I[II)[I > v95,v1,v12,v93,v3 @350 exception:v96\l" [ label="BB72\n192   v97 = invokevirtual < Application, Lorg/joda/time/DateTimeField, set(Lorg/joda/time/ReadablePartial;I[II)[I > v95,v1,v12,v93,v3 @350 exception:v96\l"]
   "BB73\n194   v98 = new <Application,Lorg/joda/time/Partial>@355\l" [ label="BB73\n194   v98 = new <Application,Lorg/joda/time/Partial>@355\l"]
   "BB74\n198   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Partial;[I)V > v98,v1,v97 @362 exception:v99\l" [ label="BB74\n198   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Partial;[I)V > v98,v1,v97 @362 exception:v99\l"]
   "BB75\n199   return v98                   \l" [ label="BB75\n199   return v98                   \l"]
   "BB76 (ex)\n\n" [ label="BB76 (ex)\n\n"]
 "BB1\n2   conditional branch(ne, to iindex=8) v2,v5:#null\l           v6 = pi v2 for BB2, cause conditional branch(ne, to iindex=8) 2,5\l           v10 = pi v2 for BB5, cause conditional branch(ne, to iindex=8) 2,5\l" -> "BB2\n3   v7 = new <Application,Ljava/lang/IllegalArgumentException>@4\l" 
 "BB1\n2   conditional branch(ne, to iindex=8) v2,v5:#null\l           v6 = pi v2 for BB2, cause conditional branch(ne, to iindex=8) 2,5\l           v10 = pi v2 for BB5, cause conditional branch(ne, to iindex=8) 2,5\l" -> "BB5\n10   v12 = invokevirtual < Application, Lorg/joda/time/Partial, indexOf(Lorg/joda/time/DateTimeFieldType;)I > v1,v10 @16 exception:v11\l" 
 "BB2\n3   v7 = new <Application,Ljava/lang/IllegalArgumentException>@4\l" -> "BB3\n6   invokespecial < Application, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > v7,v8:#The field type must not be null @10 exception:v9\l" 
 "BB3\n6   invokespecial < Application, Ljava/lang/IllegalArgumentException, <init>(Ljava/lang/String;)V > v7,v8:#The field type must not be null @10 exception:v9\l" -> "BB4\n7   throw v7                       \l" 
 "BB5\n10   v12 = invokevirtual < Application, Lorg/joda/time/Partial, indexOf(Lorg/joda/time/DateTimeFieldType;)I > v1,v10 @16 exception:v11\l" -> "BB6\n14   conditional branch(ne, to iindex=175) v12,v13:#-1\l" 
 "BB6\n14   conditional branch(ne, to iindex=175) v12,v13:#-1\l" -> "BB7\n16   v14 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB6\n14   conditional branch(ne, to iindex=175) v12,v13:#-1\l" -> "BB67\n178   v91 = invokevirtual < Application, Lorg/joda/time/Partial, getValue(I)I > v1,v12 @326 exception:v90\l" 
 "BB7\n16   v14 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB8\n17   v15 = arraylength v14         \l" 
 "BB8\n17   v15 = arraylength v14         \l" -> "BB9\n19   v17 = binaryop(add) v15 , v16:#1\l20   v18 = new <Application,[Lorg/joda/time/DateTimeFieldType>@32v17 \l" 
 "BB9\n19   v17 = binaryop(add) v15 , v16:#1\l20   v18 = new <Application,[Lorg/joda/time/DateTimeFieldType>@32v17 \l" -> "BB10\n23   v19 = arraylength v18         \l" 
 "BB10\n23   v19 = arraylength v18         \l" -> "BB11\n24   v20 = new <Primordial,[I>@40v19 \l" 
 "BB11\n24   v20 = new <Primordial,[I>@40v19 \l" -> "BB12\n29   v23 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v10 @48 exception:v22\l" 
 "BB12\n29   v23 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v10 @48 exception:v22\l" -> "BB13\n31   v24 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB13\n31   v24 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB14\n32   v26 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v23,v24 @55 exception:v25\l" 
 "BB14\n32   v26 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v23,v24 @55 exception:v25\l" -> "BB15\n35   v28 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v26 @62 exception:v27\l" 
 "BB15\n35   v28 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v26 @62 exception:v27\l" -> "BB16\n37   conditional branch(eq, to iindex=92) v28,v21:#0\l" 
 "BB16\n37   conditional branch(eq, to iindex=92) v28,v21:#0\l" -> "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB16\n37   conditional branch(eq, to iindex=92) v28,v21:#0\l" -> "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB18\n41   v30 = arraylength v29         \l" 
 "BB18\n41   v30 = arraylength v29         \l" -> "BB19\n42   conditional branch(ge, to iindex=92) v55,v30\l" 
 "BB19\n42   conditional branch(ge, to iindex=92) v55,v30\l" -> "BB20\n44   v31 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB19\n42   conditional branch(ge, to iindex=92) v55,v30\l" -> "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB20\n44   v31 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB21\n46   v32 = arrayload v31[v55]      \l" 
 "BB21\n46   v32 = arrayload v31[v55]      \l" -> "BB22\n49   v34 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v32 @89 exception:v33\l" 
 "BB22\n49   v34 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getDurationType()Lorg/joda/time/DurationFieldType; > v32 @89 exception:v33\l" -> "BB23\n51   v35 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB23\n51   v35 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB24\n52   v37 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v34,v35 @96 exception:v36\l" 
 "BB24\n52   v37 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v34,v35 @96 exception:v36\l" -> "BB25\n55   v39 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v37 @103 exception:v38\l" 
 "BB25\n55   v39 = invokevirtual < Application, Lorg/joda/time/DurationField, isSupported()Z > v37 @103 exception:v38\l" -> "BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l" 
 "BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l" -> "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l" -> "BB27\n60   v41 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v26,v37 @113 exception:v40\l" 
 "BB26\n57   conditional branch(eq, to iindex=87) v39,v21:#0\l" -> "BB40\n89   v54 = binaryop(add) v55 , v16:#1\l91   goto (from iindex= 91 to iindex = 38)\l" 
 "BB27\n60   v41 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v26,v37 @113 exception:v40\l" -> "BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l" 
 "BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l" -> "BB29\n65   goto (from iindex= 65 to iindex = 92)\l" 
 "BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l" -> "BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l" 
 "BB28\n64   conditional branch(le, to iindex=66) v41,v21:#0\l" -> "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l" -> "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l" -> "BB31\n70   v43 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v10 @132 exception:v42\l" 
 "BB30\n68   conditional branch(ne, to iindex=87) v41,v21:#0\l" -> "BB40\n89   v54 = binaryop(add) v55 , v16:#1\l91   goto (from iindex= 91 to iindex = 38)\l" 
 "BB31\n70   v43 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v10 @132 exception:v42\l" -> "BB32\n72   v44 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB32\n72   v44 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB33\n73   v46 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v43,v44 @139 exception:v45\l" 
 "BB33\n73   v46 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v43,v44 @139 exception:v45\l" -> "BB34\n76   v48 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v32 @146 exception:v47\l" 
 "BB34\n76   v48 = invokevirtual < Application, Lorg/joda/time/DateTimeFieldType, getRangeDurationType()Lorg/joda/time/DurationFieldType; > v32 @146 exception:v47\l" -> "BB35\n78   v49 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB35\n78   v49 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB36\n79   v51 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v48,v49 @153 exception:v50\l" 
 "BB36\n79   v51 = invokevirtual < Application, Lorg/joda/time/DurationFieldType, getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; > v48,v49 @153 exception:v50\l" -> "BB37\n83   v53 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v46,v51 @162 exception:v52\l" 
 "BB37\n83   v53 = invokevirtual < Application, Lorg/joda/time/DurationField, compareTo(Ljava/lang/Object;)I > v46,v51 @162 exception:v52\l" -> "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" 
 "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" -> "BB17\n           v55 = phi  v54,v21:#0\l40   v29 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" -> "BB39\n86   goto (from iindex= 86 to iindex = 92)\l" 
 "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" -> "BB40\n89   v54 = binaryop(add) v55 , v16:#1\l91   goto (from iindex= 91 to iindex = 38)\l" 
 "BB38\n85   conditional branch(le, to iindex=87) v53,v21:#0\l" -> "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB41\n           v56 = phi  v21:#0,v55,v55,v55\l93   v57 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB42\n98   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v57,v21:#0,v18,v21:#0,v56 @187 exception:v58\l" 
 "BB42\n98   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v57,v21:#0,v18,v21:#0,v56 @187 exception:v58\l" -> "BB43\n100   v59 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" 
 "BB43\n100   v59 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" -> "BB44\n105   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v59,v21:#0,v20,v21:#0,v56 @200 exception:v60\l" 
 "BB44\n105   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v59,v21:#0,v20,v21:#0,v56 @200 exception:v60\l" -> "BB45\n109   arraystore v18[v56] = v10    \l" 
 "BB45\n109   arraystore v18[v56] = v10    \l" -> "BB46\n110   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   conditional branch(ne, to iindex=115) v61,v5:#null\l           v62 = pi v61 for BB47, cause conditional branch(ne, to iindex=115) 61,5\l           v65 = pi v61 for BB49, cause conditional branch(ne, to iindex=115) 61,5\l" 
 "BB46\n110   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   conditional branch(ne, to iindex=115) v61,v5:#null\l           v62 = pi v61 for BB47, cause conditional branch(ne, to iindex=115) 61,5\l           v65 = pi v61 for BB49, cause conditional branch(ne, to iindex=115) 61,5\l" -> "BB47\n113   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @215 exception:v63\l" 
 "BB46\n110   v61 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >\l112   conditional branch(ne, to iindex=115) v61,v5:#null\l           v62 = pi v61 for BB47, cause conditional branch(ne, to iindex=115) 61,5\l           v65 = pi v61 for BB49, cause conditional branch(ne, to iindex=115) 61,5\l" -> "BB49\n118   v67 = arraylength v18        \l" 
 "BB47\n113   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @215 exception:v63\l" -> "BB48\n" 
 "BB47\n113   v64 = invokestatic < Application, Ljava/lang/System, currentTimeMillis()J > @215 exception:v63\l" -> "BB49\n118   v67 = arraylength v18        \l" 
 "BB49\n118   v67 = arraylength v18        \l" -> "BB50\n119   v68 = binaryop(add) v3 , v67 \l120   v69 = binaryop(sub) v66:#20 , v68\l122   conditional branch(lt, to iindex=128) v69,v3\l" 
 "BB50\n119   v68 = binaryop(add) v3 , v67 \l120   v69 = binaryop(sub) v66:#20 , v68\l122   conditional branch(lt, to iindex=128) v69,v3\l" -> "BB51\n125   v71 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB50\n119   v68 = binaryop(add) v3 , v67 \l120   v69 = binaryop(sub) v66:#20 , v68\l122   conditional branch(lt, to iindex=128) v69,v3\l" -> "BB54\n131   arraystore v20[v56] = v3     \l" 
 "BB51\n125   v71 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB52\n126   v72 = arraylength v71        \l" 
 "BB52\n126   v72 = arraylength v71        \l" -> "BB53\n127   conditional branch(eq, to iindex=132) v70:#2,v72\l" 
 "BB53\n127   conditional branch(eq, to iindex=132) v70:#2,v72\l" -> "BB54\n131   arraystore v20[v56] = v3     \l" 
 "BB53\n127   conditional branch(eq, to iindex=132) v70:#2,v72\l" -> "BB55\n133   v73 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB54\n131   arraystore v20[v56] = v3     \l" -> "BB55\n133   v73 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" 
 "BB55\n133   v73 = getfield < Application, Lorg/joda/time/Partial, iTypes, <Application,[Lorg/joda/time/DateTimeFieldType> > v1\l" -> "BB56\n138   v74 = binaryop(add) v56 , v16:#1\l140   v75 = arraylength v18        \l" 
 "BB56\n138   v74 = binaryop(add) v56 , v16:#1\l140   v75 = arraylength v18        \l" -> "BB57\n142   v76 = binaryop(sub) v75 , v56\l144   v77 = binaryop(sub) v76 , v16:#1\l145   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v73,v56,v18,v74,v77 @266 exception:v78\l" 
 "BB57\n142   v76 = binaryop(sub) v75 , v56\l144   v77 = binaryop(sub) v76 , v16:#1\l145   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v73,v56,v18,v74,v77 @266 exception:v78\l" -> "BB58\n147   v79 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" 
 "BB58\n147   v79 = getfield < Application, Lorg/joda/time/Partial, iValues, <Primordial,[I> > v1\l" -> "BB59\n152   v80 = binaryop(add) v56 , v16:#1\l154   v81 = arraylength v20        \l" 
 "BB59\n152   v80 = binaryop(add) v56 , v16:#1\l154   v81 = arraylength v20        \l" -> "BB60\n156   v82 = binaryop(sub) v81 , v56\l158   v83 = binaryop(sub) v82 , v16:#1\l159   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v79,v56,v20,v80,v83 @289 exception:v84\l" 
 "BB60\n156   v82 = binaryop(sub) v81 , v56\l158   v83 = binaryop(sub) v82 , v16:#1\l159   invokestatic < Application, Ljava/lang/System, arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V > v79,v56,v20,v80,v83 @289 exception:v84\l" -> "BB61\n160   v85 = new <Application,Lorg/joda/time/Partial>@292\l" 
 "BB61\n160   v85 = new <Application,Lorg/joda/time/Partial>@292\l" -> "BB62\n163   v86 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB62\n163   v86 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB63\n166   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V > v85,v86,v18,v20 @304 exception:v87\l" 
 "BB63\n166   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V > v85,v86,v18,v20 @304 exception:v87\l" -> "BB64\n169   v88 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" 
 "BB64\n169   v88 = getfield < Application, Lorg/joda/time/Partial, iChronology, <Application,Lorg/joda/time/Chronology> > v1\l" -> "BB65\n172   invokevirtual < Application, Lorg/joda/time/Chronology, validate(Lorg/joda/time/ReadablePartial;[I)V > v88,v85,v20 @317 exception:v89\l" 
 "BB65\n172   invokevirtual < Application, Lorg/joda/time/Chronology, validate(Lorg/joda/time/ReadablePartial;[I)V > v88,v85,v20 @317 exception:v89\l" -> "BB66\n174   return v85                   \l" 
 "BB67\n178   v91 = invokevirtual < Application, Lorg/joda/time/Partial, getValue(I)I > v1,v12 @326 exception:v90\l" -> "BB68\n179   conditional branch(ne, to iindex=182) v3,v91\l" 
 "BB68\n179   conditional branch(ne, to iindex=182) v3,v91\l" -> "BB69\n181   return v1                    \l" 
 "BB68\n179   conditional branch(ne, to iindex=182) v3,v91\l" -> "BB70\n183   v93 = invokevirtual < Application, Lorg/joda/time/Partial, getValues()[I > v1 @335 exception:v92\l" 
 "BB70\n183   v93 = invokevirtual < Application, Lorg/joda/time/Partial, getValues()[I > v1 @335 exception:v92\l" -> "BB71\n187   v95 = invokevirtual < Application, Lorg/joda/time/Partial, getField(I)Lorg/joda/time/DateTimeField; > v1,v12 @342 exception:v94\l" 
 "BB71\n187   v95 = invokevirtual < Application, Lorg/joda/time/Partial, getField(I)Lorg/joda/time/DateTimeField; > v1,v12 @342 exception:v94\l" -> "BB72\n192   v97 = invokevirtual < Application, Lorg/joda/time/DateTimeField, set(Lorg/joda/time/ReadablePartial;I[II)[I > v95,v1,v12,v93,v3 @350 exception:v96\l" 
 "BB72\n192   v97 = invokevirtual < Application, Lorg/joda/time/DateTimeField, set(Lorg/joda/time/ReadablePartial;I[II)[I > v95,v1,v12,v93,v3 @350 exception:v96\l" -> "BB73\n194   v98 = new <Application,Lorg/joda/time/Partial>@355\l" 
 "BB73\n194   v98 = new <Application,Lorg/joda/time/Partial>@355\l" -> "BB74\n198   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Partial;[I)V > v98,v1,v97 @362 exception:v99\l" 
 "BB74\n198   invokespecial < Application, Lorg/joda/time/Partial, <init>(Lorg/joda/time/Partial;[I)V > v98,v1,v97 @362 exception:v99\l" -> "BB75\n199   return v98                   \l" 

}